{
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "es2020",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "sourceMap": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "outDir": "build",
        "composite": true
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "include": [
        "**/*.ts",
        "**/*.cjs",
        ".eslintrc.cjs",
        "config.cjs",
        "src/strings.json",
        "package.json"
    ]
}